<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <RootNamespace>_808GW</RootNamespace>
    <UserSecretsId>100a797b-9167-4b01-9f96-79d2fcb58768</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Error_log\**" />
    <Compile Remove="LogFile\**" />
    <Content Remove="Error_log\**" />
    <Content Remove="LogFile\**" />
    <EmbeddedResource Remove="Error_log\**" />
    <EmbeddedResource Remove="LogFile\**" />
    <None Remove="Error_log\**" />
    <None Remove="LogFile\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JTServer\JTServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JX">
      <HintPath>..\DLLs\JX.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
