# JT808GW

./: .gitignore  JT808GW.sln  README.md
.github/workflows/: docker-image.yml
808GW/: 808GW.csproj  Dockerfile  Dockerfile5.0  Program.cs  SIPSorceryLog.cs  Startup.cs  log4.config
808GW/Controllers/: HomeController.cs  LogController.cs  apiController.cs
808GW/Models/: ApiDevInfo.cs  CJView.cs  ErrorViewModel.cs  Pager.cs
808GW/Properties/: launchSettings.json
808GW/Views/: _ViewImports.cshtml
808GW/Views/Home/: GBConf.cshtml  Index.cshtml
808GW/Views/Shared/: _Layout.cshtml
JTServer/: JTServer.csproj  JTTask.cs  SettingConfig.xml  public.cs
JTServer/GW/: GBCheji.cs  JTCheji.cs  JTCheji_1078.cs  JTClient.cs  JTServer.cs
JTServer/Model/: ConfigModel.cs  Force_Command.cs  GBDeviceSetting.cs  OfflineCmd.cs  RETModel.cs  VideoOrderAck.cs
JTServer/Worker/: HashSetAllWorker.cs  StringSetWorker.cs
