<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIPSorcery" Version="6.0.7" />
    <PackageReference Include="SQ.Base" Version="2.4.0" />
    <PackageReference Include="CV.Network" Version="1.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.79" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GB28181">
      <HintPath>..\DLLs\GB28181.dll</HintPath>
    </Reference>
    <Reference Include="GB28181.Client">
      <HintPath>..\DLLs\GB28181.Client.dll</HintPath>
    </Reference>
    <Reference Include="JX">
      <HintPath>..\DLLs\JX.dll</HintPath>
    </Reference>
    <Reference Include="RedisHelp">
      <HintPath>..\DLLs\RedisHelp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="SettingConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
